<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title > FLEX </title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body class="d-flex flex-column min-vh-100">
 
  <header class="bg-dark text-white text-start p-4">
    <h1>FLEX</h1>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#producto">Productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contacto">Contacto</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
    </div>
  </header>

  <main id="producto" class="container my-lg-5">
  <div class="row g-5">
    <div class="col-md-4">
      <a href="Zapatila 1.html" class="text-decoration-none text-reset">
        <div class="card h-100 shadow">
          <img src="assets/adidas-Superstar-Bape-ABC-Camo-Green-Product.avif" class="card-img-top" alt="adidas-Superstar-Bape-ABC-Camo-Green-Product">
          <div class="card-body text-center">
            <h5 class="card-title">adidas Superstar Bape ABC Camo Green</h5>
            <span class="fw-bold">$350.000</span>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a href="zapatilla 2.html" class="text-decoration-none text-reset">
        <div class="card h-100 shadow">
          <img src="assets/adidas-Superstar-Vintage-Bape-White-Black-Product.avif" class="card-img-top" alt="Zapatilla 2">
          <div class="card-body text-center">
            <h5 class="card-title">adidas Superstar Vintage Bape White Black</h5>
            <span class="fw-bold">$280.000</span>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a href="zapatilla 3.html" class="text-decoration-none text-reset">
        <div class="card h-100 shadow">
          <img src="assets/Nike-Air-Max-95-Corteiz-Khaki-Green-Black-Product.avif" class="card-img-top" alt="Zapatilla 3">
          <div class="card-body text-center">
            <h5 class="card-title">Nike Air Max 95 SP Corteiz Gutta</h5>
            <span class="fw-bold">$720.000</span>
          </div>
        </div>
      </a>
    </div>
  </div>
</main>

<section  id="contacto" class="my-5">
  <div class=" text-starcontainer">
    <h2 class="text-start mb-4">Contacto</h2>
    <div class="" style="max-width: 500px;">
      <p><strong>Empresa:</strong> FLEX</p>
      <p><strong>Descripción:</strong> Tenemos lo que necesitas <p>
      <p><strong>Dirección:</strong> Av Pisos picados, Santiago, Chile</p>
      <p><strong>Teléfono:</strong> +56 9 3452 9321</p>
      <p><strong>Correo:</strong> contacto@flex.cl</p>
      <p><strong>Horario:</strong> Lunes a viernes, 9:00 a 18:00 hrs</p>
    </div>
  </div>
</section>
 
<footer class="bg-dark text-white text-center p-md-3 mt-auto">
  <p>&copy; 2025 FLEX. Todos los derechos reservados.</p>
</footer>

</body>
</html>
