<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <script src="../Scripts/main.js" ></script>
</head>

<body>
<h1>Formulario de Registro</h1>
    <form action="/submit" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        <br><br>
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required>
        <br><br>
        <button type="submit">Enviar</button>
    </form>

</body>
</html>