<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>adidas Superstar Bape ABC Camo Green</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css">
</head>

<body class="back">
    
<div class="container py-5">
  <div class="row justify-content-center align-items-center">
    <div class="col-md-5 text-center text-md-start mb-4 mb-md-0">
      <img src="assets/adidas-Superstar-Vintage-Bape-White-Black-Product.avif"
           alt="adidas Superstar Vintage Bape White Black"
           class="img-fluid rounded border border-3 border-dark"
           style="max-height: 400px;">
    </div>
    <div class="col-md-7">
      <h2 class=" titulo1 mb-3">adidas Superstar Vintage Bape White Black</h2>
      <h4 class=" precio1 fw-bold mb-4">$280.000</h4>
      <div class="d-flex gap-3 mb-4">
        <a href="pago.html" class="btn btn-success">Comprar ahora</a>
        <button class=" carrito btn btn-outline-secondary">Agregar al carrito</button>
      </div>
      <div class="bg-light rounded p-3 mb-3">
        <div class="row text-center">
          <div class="col">
            <i class="bi bi-patch-check-fill text-success fs-3"></i>
            <div class="fw-bold">Autenticidad Garantizada</div>
            <small>Verificado por expertos</small>
          </div>
          <div class="col">
            <i class="bi bi-box-seam text-primary fs-3"></i>
            <div class="fw-bold">Estado: Nuevo</div>
            <small>Producto sin uso</small>
          </div>
          <div class="col">
            <i class="bi bi-truck text-warning fs-3"></i>
            <div class="fw-bold">Envío Rápido</div>
            <small>Entrega en 48 horas</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>